spring.application.name=analytica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/analytica
spring.datasource.username=rakesh
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
